# ImageLock

./: README.md
app/: build.gradle
app/src/androidTest/java/com/appdomain/imagelock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdomain/imagelock/: DBService.java  Gallery.java  GalleryAdapter.java  HttpService.java  Image.java  Login.java
app/src/main/res/drawable/: white_fill_gray_outline.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_login.xml  gallery_item.xml  gallery_toolbar.xml  image_toolbar.xml
app/src/main/res/menu/: gallery_cab_menu.xml  gallery_menu.xml  image_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/appdomain/imagelock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
